@media only screen and (max-width: 800px) {
    .navbar{
        background: #212121;
        width: inherit;
        position:fixed;
        z-index:3;
    }
    .menu{
        display: none;
    }
    .title{
        grid-column: 2;
        text-align: center;
        padding: 10px;
        font-size: 2.5rem;
    }
    #landing-page{
        padding-top: 2vh;
    }
    #greetings{
        grid-column: 2;
        text-align: center;
        padding-top: 3vh;
        margin-left: 30px;
        margin-right: 30px;
    }
    #facts > #card3{
        grid-row: 2;
        margin-top: 30px;
        grid-column: span 2;
    }
    #facts > .card{
        grid-column: auto;
        margin: 0px;
    }
    .card{
        grid-column: 2/ span 3;
        text-align: center;
        margin: 1em 5em 1.5em 5em
    }
    .alternate-container{
        margin-top: 1.3em;
        grid-template-columns: repeat(2, 1fr);
    }
    #registration{
        display: none;
    }
}


@media only screen  and (min-width : 800px) {
    .container {
        display: grid;
        grid-template-columns: repeat(12, auto);
        padding-left: 20vh;
        padding-right: 20vh;
    }
    header{
        width: 100%;
        position: fixed;
    }
    .navbar{
        background: #212121;
        width: inherit;
        position:fixed;
        z-index:3;
    }
    .title{
        grid-column: 1;
        padding: 10px;
    }
    .menu{
        grid-column: 12;
    }
    .landing-page{
        grid-column: 1;
    }
    .cardContainer{
        grid-column-gap: 20px;
        grid-template-columns: repeat(3, 1fr);
    }
    .card{
        grid-column: auto;
        text-align: center;
        padding: 25px 0px 25px;
    }
    .greetings{
        grid-template-columns: repeat(3, auto);
        padding-bottom: 5vh;
    }
    .landingDesktop{
        height: 100vh;
    }
    #program{
        grid-column-gap: 20px;
        grid-template-columns: repeat(3, 1fr);
    }
    #location{
        grid-column-gap: 20px;
        grid-template-columns: repeat(6, 1fr);
    }
    .containerFooter{
        grid-template-columns: repeat(3, 1fr);
    }
    #marking{
        grid-column: 3;
    }
}